<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merdeka Belajar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .header {
            width: 100%;
            position: relative;
            background-color: #004AAD;
            color: white;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .header .btn-back {
            border: none;
            font-size: 20px;
            border-radius: 50%;
            width:  50px;
            height: 50px;
            margin-left: 10px;
        }

        .header h3 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        .header-placeholder {
            width: 20px; /* Same width as the button to balance the header */
        }

        .container-fluid {
            padding: 0 15px;
        }

        .menu {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
        }

        .list-group-item {
            background-color: white;
            border: 1px solid #e9ecef;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .list-group-item h5 {
            margin: 0;
        }

        .list-group-item p {
            margin: 0;
            color: #6c757d;
            font-size: 12px;
        }

        .img-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .image-box img {
            border-radius: 10px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-box {
            width: 90%;
            height: auto;
            text-align: center;
            margin: 0 auto;
        }

        .btn-list{
            background-color: #004AAD;
            color: white;
            width: 120px;
        }
        h5 {
            font-size: 18px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            margin-top: 100px;
            background-color: #004AAD;
            color: white;
            text-align: center;
            padding: 10px 0; /* Tambahkan ruang di atas dan bawah */
            display: flex; /* Menggunakan flexbox */
            justify-content: space-around; /* Menyebar gambar secara merata */
            position: fixed; /* Tetapkan posisi */
            bottom: 0; /* Atur agar tetap berada di bagian bawah */
            left: 0; /* Atur agar tetap berada di sebelah kiri */
            width: 100%; /* Lebar sesuai dengan lebar layar */
            z-index: 999; /* Agar lebih tinggi dari konten lain */
            border-radius: 10px;
        }

        .bottom-nav img {
            width: 20%;
            height: 100%; /* Atur lebar gambar agar menjadi 25% dari lebar kontainer */
            margin: 0 20px;
        }

        .bottom-nav a {
            text-decoration: none;
            color: white;
        }

        .search-bar {
            text-align: center;
            position: relative; /* Position relative for the container */
        }
        .search-bar input {
            width: 80%;
            padding: 10px 40px 10px 10px; /* Paddings adjusted for icon space */
            border-radius: 5px;
            border: none;
        }
        .search-bar .search-icon {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px; /* Adjust as needed */
            color: #aaa;
        }
    </style>

        <div class="image-box align-items-center">
            <div class="row ">
                <div class="col-12 mb-2">
                    <a href="p"><img src="ebook/1.png" alt="Image 1" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/2.png" alt="Image 2" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/3.png" alt="Image 3" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/4.png" alt="Image 4" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/5.png" alt="Image 5" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/6.png" alt="Image 6" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/7.png" alt="Image 7" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/8.png" alt="Image 8" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/9.png" alt="Image 9" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/10.png" alt="Image 10" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/11.png" alt="Image 11" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/12.png" alt="Image 12" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/13.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/14.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/15.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/16.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/17.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/18.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/19.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/20.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/21.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/22.png" alt="Image 13" class="img-fluid"></a>
                </div>
                <div class="col-12 mb-2">
                    <a href=""><img src="ebook/23.png" alt="Image 13" class="img-fluid"></a>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <nav>
                <a href="index.html"><img src="img/2.png" alt="Ebook"></a> 
                <a href="camera.html"><img src="img/1.png" alt="Camera"></a> 
                <a href="tess.html"><img src="img/3.png" alt="Video"></a>
            </nav>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
